<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMISSION</title>
    <style>
        body {
            background-color: #344a72;
            padding-top: 70px;
        }

        .adm {
            width: 25%;
            height: auto;
            margin: auto;
            background-color: white;
            border-radius: 3px;
            
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        form {
            padding:0 20px 20px 20px;


        }

        form label {
            display: block;
            font-size: 20px;
            margin-top: 20px;
        }

        form input {
            width: 90%;
            padding: 7px;
            margin-top: 3px;
            border-width: 3px;
            border-radius: 5px;
            color: black;
            


        }

        input[type="button"] {
            width: 100%;
            margin-top: 30px;
            height: 55px;
            cursor: pointer;
            background-color: #49c1a2;
            color: white;
            font-size: 20px;
            transition: 0.3s ease;
        }

        input[type="button"]:hover {
            font-size: 30px;
            background-color: black;
        }

        select {
            width: 87%;

        }
    </style>
</head>

<body>
    <div class="adm">
        <h1>ADMISSION FORM</h1>
        <FORM>
            <label>Student Name</label>
            <input type="text" placeholder="Enter name">
            <label for="">Department</label>
            <select placeholder="choose">Department
                <option>choose</option>
                <option value="">AIDS</option>
                <option value="">AIML</option>
                <option value="">CSE</option>
                <option value="">IT</option>
                <option value="">CSE(cyber)</option>
                <option value="">BME</option>
                <option value="">IOT</option>

            </select>
            <label for="">Counselling</label>
            <select name="" id="" placeholder="choose">
                <option>choose</option>
                <option value="">YES</option>
                <option value="">NO</option>
            </select>
            <label for="">12th mark</label>
            <input type="number" placeholder="Enter your 12th mark" name="" id="">
            <label for="">10th mark</label>
            <input type="number" placeholder="Enter your 10th mark" name="" id="">

            <input type="button" value="Submit">
        </FORM>

    </div>

</body>

</html>