<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLICATION FORM</title>
    <style>
        body {
            background-color: #344a72;
            padding: 10px;
        }

        .appl {
            width: 360px;
            height: 980px;
            margin: auto;
            background-color: white;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        form {
            margin: 30px;

        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 20px;
        }

        form input {
            width: 80%;
            padding: 7px;
            border-width: 3px;
            border-radius: 5px;


        }

        input[type="button"] {
            width: 290px;
            margin-top: 30px;
            height: 55px;
            cursor: pointer;
            background-color: #49c1a2;
            color: white;
            font-size: 20px;
            transition: 0.3s ease;
        }

        input[type="button"]:hover {
            font-size: 30px;
            background-color: black;
        }

        #ref {

            padding: 30px 0px;
        }

        #exp {
            padding: 30px 0px;
        }

        #edu {
            padding: 30px 0px;
        }
    </style>
</head>

<body>
    <div class="appl">
        <h1>JOB APPLICATION LETTER</h1>
        <form action="">
            <label for="">Full name</label>
            <input type="text" placeholder="Eg:Divya">
            <label for="">Email</label>
            <input type="mail" placeholder="abc@gmail.com">
            <label for="">Phone number</label>
            <input type="number">
            <label for="">Position applied for</label>
            <input type="text" >
            <label for="">Upload your Resume</label>
            <input type="file">
            <label for="">Experience</label>
            <input type="text" id="exp">
            <label for="">Educational background</label>
            <input type="text" id="edu">
            <label for="">Reference</label>
            <input type="text" name="" id="ref">
            <input type="button" value="Submit Application" name="" id="">
            </label>
        </form>
    </div>
</body>

</html>