<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <style>
        .cont {
            text-align: center;
            margin-top: 40px;
        }

        .form {
            display: block;
            text-decoration: none;
            padding: 25px;
            font-weight: bolder;
            font-size: larger;
            width: 60%;
            margin: 0 auto;
            color: darkslategrey;
            box-shadow: 0 0 10px rgba(25, 22, 22, 0.1);
            background-color: lightgray;
        }


        a:hover {
            font-size: 30px;
            color: whitesmoke;
            background: #616668;

        }
    </style>
</head>

<body width="80%" style="background-color: gray;">

    <div class="cont">
        <h1>FORMS INDEX</h1>

        <a class="form" href="login.html">LOGIN FORM</a>
        <a class="form" href="adm.html">ADMISSION FORM</a>
        <a class="form" href="signup.html">SIGNUP FORM</a>
        <a class="form" href="leave.html">LEAVE FORM</a>
        <a class="form" href="id.html">ID CARD FORM</a>
        <a class="form" href="pay.html">PAYMENT FORM</a>
        <a class="form" href="aadhar.html">AADHAR CARD FORM</a>
        <a class="form" href="od.html">OD FORM</a>
        <a class="form" href="regis.html">REGISTRATION FORM</a>
        <a class="form" href="app.html">APPLICATION FORM</a>
        <a class="form" href="withdraw.html">WITHDRAW FORM</a>


    </div>

</body>

</html>