<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAVE FORM</title>
    <style>
        body {
            background-color: #344a72;
            padding: 30px;
        }

        .leave {
            width: 30%;
            height: 740px;
            margin: auto;
            background-color: white;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        form {
            margin: 30px;

        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 20px;
        }

        form input {
            width: 80%;
            padding: 7px;
            border-width: 3px;
            border-radius: 5px;


        }

        input[type="button"] {
            width: 290px;
            margin-top: 30px;
            height: 55px;
            cursor: pointer;
            background-color: #49c1a2;
            color: white;
            font-size: 20px;
            transition: 0.3s ease;
        }

        input[type="button"]:hover {
            font-size: 30px;
            background-color: black;
        }

        select {
            width: 87%;

        }

        #rsn {
            box-sizing: border-box;
            padding: 35px;
            width: 87%;

        }
    </style>
</head>

<body>
    <div class="leave">
        <h1>LEAVE FORM</h1>
        <form action="">
            <label for="">Student Name</label>
            <input type="text" placeholder="Enter name" name="" id="">
            <label for="">Department</label>
            <select placeholder="choose">Department
                <option>choose</option>
                <option value="">AIDS</option>
                <option value="">AIML</option>
                <option value="">CSE</option>
                <option value="">IT</option>
                <option value="">CSE(cyber)</option>
                <option value="">BME</option>
                <option value="">IOT</option>
            </select>

            <label>Year</label>
            <select aria-placeholder="choose">Year
                <option value="">choose</option>
                <option value="">I</option>
                <option value="">II</option>
                <option value="">III</option>
                <option value="">IV</option>
            </select>
            <label for="">Mail</label>
            <input type="email" name="" id="" placeholder="Enter your mail">
            <label for="">Start Date</label>
            <input type="date" name="" id="">
            <label for="">End Date</label>
            <input type="date" name="" id="">
            <label for="">Reason for leave</label>
            <input type="text" name="" id="rsn" row="4">
            <input type="button" value="Submit">
        </form>
    </div>
</body>

</html>