<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>LOGIN</title>
    <style>
        body {
            background-color: #344a72;
            padding-top: 100px;


        }

        .login {
            width: 320px;
            height: 380px;

            background-color: white;
            border-radius: 3px;
            margin: auto;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        form {
            margin: 20px;


        }

        form label {
            display: flex;
            margin-top: 30px;
            font-size: 20px;
        }

        form input {
            width: 80%;
            padding: 7px;

            border-width: 3px;
            border-radius: 5px;


        }

        input[type="button"] {
            width: 290px;
            margin-top: 30px;

            height: 55px;

            cursor: pointer;
            background-color: #49c1a2;
            color: white;
            font-size: 20px;
            transition: 0.3s ease;
        }

        input[type="button"]:hover {
            font-size: 30px;
            background-color: black;
        }

        p {
            text-align: center;
            padding-top: 20px;
        }

        a {
            padding: 20px 0;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="login">

        <h1>LOGIN</h1>
        <form action="">
            <label for="">Name</label>
            <input type="text" placeholder="user name">
            <i class='bx bxs-user'></i>
            <label for="">Password</label>
            <input type="text" placeholder="Password">
            <i class='bx bx-lock-alt'></i>
            <div class="a"><a href="#">Forget password</a></div>

            <input type="button" value="login">


        </form>


    </div>
</body>

</html>