<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT FORM</title>
    <style>
        body {
            background-color: #344a72;
            padding: 30px;
        }

        .pay {
            width: 400px;
            height: auto;
            margin: auto;
            background-color: white;

        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        form {
            
            padding: 0 20px 20px 20px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 20px;
        }

        form input {
            width: 80%;
            padding: 7px;
            border-width: 3px;
            border-radius: 5px;


        }

        input[type="button"] {
            width: 100%;
            margin-top: 30px;
            height: 55px;
            cursor: pointer;
            background-color: #49c1a2;
            color: white;
            font-size: 20px;
            transition: 0.3s ease;
        }

        input[type="button"]:hover {
            font-size: 30px;
            background-color: black;
        }

        label input {
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="pay">
        <h1>PAYMENT FORM</h1>
        <form action="">
            <label for="">Name</label>
            <input type="text" placeholder="Divya">
            <label for="">Card details</label>
            <input type="text" name="" id="" placeholder="1245678">
            <label for="" id=" in">CVV <input type="text" width="30px">
                Expiry <input type="text" width="30px"></label>

            <label for="">Amout</label>
            <input type="number" name="" id="">
            <input type="button" value="Pay" name="" id="">
        </form>
    </div>

</body>

</html>
