<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <style>
         body{
            background-color: #344a72;
            padding-top: 80px;
            

        }
        .reg{
            width: 320px;
            height: 600px;
            
            background-color: white;
            border-radius: 3px;
            margin: auto;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        form{
            margin: 20px;
            
            
        }
        form label{
            display: flex;
            margin-top: 30px;
            font-size: 20px;
        }
        form input{
            width: 80%;
            padding: 7px;
            
            border-width: 3px;
            border-radius: 5px;
            
            
        }
        input[type="button"]{
            width: 290px;
            margin-top: 30px;
           
            height: 55px;
           
            
            cursor: pointer;
            background-color:#49c1a2;
            color: white;
            font-size: 20px;
            transition: 0.3s ease;
        }
        input[type="button"]:hover{
            font-size: 30px;
            background-color: black;
        }
    </style>
</head>
<body >
    <div class="reg">
        
        <h1>REGISTER</h1>
        <form action="">
            <label for="">Name</label>
            <input type="text" placeholder="Eg:Divya">
            <i class='bx bxs-user' ></i>
            <label for="">Email</label>
            <input type="text" placeholder="div@123@mgail.com">
            <label for="">Password</label>
            <input type="text" placeholder="Password">
            <i class='bx bx-lock-alt'></i>
            <label for="">Phone Number</label>
            <input type="number">
            <label for="">Date of Birth</label>
            <input type="date">
           
            
            <input type="button" value="Register">


        </form>
        

</div>
    
</body>
</html>