<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
        body {
            background-color: #344a72;
            padding-top: 70px;

        }

        .sign {
            width: 25%;
            height:auto;
            margin: auto;
            background-color: white;



        }

        h1 {
            text-align: center;
            padding-top: 20px;

        }

        form {

            margin: 20px;
            

        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 20px;
        }

        form input {
            width: 80%;
            padding: 7px;
            border-width: 3px;
            border-radius: 5px;


        }

        input[type="button"] {
            width: 290px;
            margin-top: 30px;

            height: 55px;


            cursor: pointer;
            background-color: #49c1a2;
            color: white;
            font-size: 20px;
            transition: 0.3s ease;
        }

        input[type="button"]:hover {
            font-size: 30px;
            background-color: black;
        }

        p {

            text-align: center;
            padding-top: 20px;
            font-size: 15px;
            

        }

        .para a {
            color: #49c1a2
        }
    </style>
</head>

<body>
    <div class="sign">
        <h1>Sign Up</h1>
        <form action="">
            <label>First Name</label>
            <input type="text" placeholder="Name" id="">
            <label for="">Last Name</label>
            <input type="text" placeholder="Enter your last name" id="">
            <label for="">Email</label>
            <input type="email" placeholder="bc@gmail.com">
            <label for="">Password</label>
            <input type="password" placeholder="">

            <input type="button" value="submit">

        </form>
        <p>
            By clicking the signup button you agree to <br>
            <a href="#">Terms and conditions</a>

        </p>


        <p class="para">Already have an account? <a href="#">Login here</a></p>
    </div>
</body>

</html>